<!DOCTYPE html>
<html>

<head>
    <title>百度底图</title>
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/maptalks/dist/maptalks.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/maptalks/dist/maptalks.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/three@0.97.0/build/three.min.js"></script>
    <script src="js/maptalks.three.js"></script>
    <script src="js/fangwudemo.js"></script>
    <script src="js/coordtransform.js"></script>
    <script src="js/proj4.js"></script>
    <script src="https://unpkg.com/@esri/arcgis-to-geojson-utils"></script>
    <style>
        html,
        body {
            margin: 0px;
            height: 100%;
            width: 100%;
        }

        #map {
            width: 100%;
            height: 100%;
            background-color: #000;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <script>
        var map = new maptalks.Map("map", {
            center: [123.216926, 41.191214],
            zoom: 18,
            pitch: 40,
            bearing: 0,
            centerCross: true,
            doubleClickZoom: false,
            spatialReference: {
                projection: 'baidu'
            },
            baseLayer: new maptalks.TileLayer('base', {
                'urlTemplate': 'http://online{s}.map.bdimg.com/onlinelabel/?qt=tile&x={x}&y={y}&z={z}&styles=pl&scaler=1&p=1',
                'subdomains': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9],
                'attribution': '&copy; <a target="_blank" href="http://map.baidu.com">Baidu</a>'
                , cssFilter: 'sepia(20%) invert(90%)'
            })
        });

        var cache = {};
        var features = [];
        var remove = true;

        //建筑物
        var canvasTile = new maptalks.CanvasTileLayer("道路边线", {
            minZoom: 6,
            urlTemplate:
                "http://gis.lnlyss.com:6080/arcgis/rest/services/LYSW/BaseMap/MapServer/61"
        });

        //建筑物切片
        canvasTile.drawTile = function (canvas, tileCtx, onComplete) {

            var bd09togcj02min = coordtransform.bd09togcj02(tileCtx.extent.xmin, tileCtx.extent.ymin);
            var bd09togcj02max = coordtransform.bd09togcj02(tileCtx.extent.xmax, tileCtx.extent.ymax);

            var gcj02towgs84min = coordtransform.gcj02towgs84(bd09togcj02min[0], bd09togcj02min[1]);
            var gcj02towgs84max = coordtransform.gcj02towgs84(bd09togcj02max[0], bd09togcj02max[1]);



            var proj2438 = "+proj=tmerc +lat_0=0 +lon_0=123 +k=1 +x_0=500000 +y_0=0 +ellps=krass +towgs84=15.8,-154.4,-82.3,0,0,0,0 +units=m +no_defs";
            var userproj = proj4("WGS84", proj2438);

            var min = userproj.forward(gcj02towgs84min);
            var max = userproj.forward(gcj02towgs84max);

            var minuser = [min[0] - 500000, min[1] - 4500000];
            var maxuser = [max[0] - 500000, max[1] - 4500000];

            var minwgs84 = userproj.inverse(minuser);
            var maxwgs84 = userproj.inverse(maxuser);

            // cache the data and set features to draw in ThreeLayer
            maptalks.Ajax.getJSON(
                tileCtx.url +
                "/query?f=json&where=LOUCENG%20is%20not%20null&returnGeometry=true&spatialRel=esriSpatialRelIntersects&geometry=%7B%22xmin%22%3A" +
                minwgs84[0] +
                "%2C%22ymin%22%3A" +
                minwgs84[1] +
                "%2C%22xmax%22%3A" +
                maxwgs84[0] +
                "%2C%22ymax%22%3A" +
                maxwgs84[1] +
                "%2C%22spatialReference%22%3A%7B%22wkid%22%3A4326%7D%7D&geometryType=esriGeometryEnvelope&inSR=4326&outFields=SUBTYPE,XQNAME,FEATID,LOUCENG,LOUHAO,DANYUANSHU&outSR=4326",
                function (err, data) {
                    if (err || !data || !data.features.length) {
                        onComplete(null);
                        return;
                    }
                    var key = [tileCtx["z"], tileCtx["x"], tileCtx["y"]].join();

                    var geojson = ArcgisToGeojsonUtils.arcgisToGeoJSON(data);

                    //WGS84坐标
                    geojson.features.forEach(function (g) {
                        var coordinates = g.geometry.coordinates[0];
                        coordinates.forEach(function (coo) {

                            var user = userproj.forward(coo);
                            user[0] += 500000;
                            user[1] += 4500000;

                            var wgs84 = userproj.inverse(user);

                            var gcj02 = coordtransform.wgs84togcj02(wgs84[0], wgs84[1]);
                            var bd09 = coordtransform.gcj02tobd09(gcj02[0], gcj02[1]);
                            coo[0] = bd09[0];
                            coo[1] = bd09[1];
                        });

                    });

                    cache[key] = geojson.features;
                    features = geojson.features;


                    threeLayer.redraw();

                    onComplete(null);
                }
            );
        };
        canvasTile.addTo(map);

        //地图移动，缩放事件
        map.on("moveend zoomend", function (e) {

            remove = true;
            if (e.type === "zoomend") {
                cache = {};
                return;
            }
            var preCached = cache;
            cache = {};
            var tilegrids = canvasTile.getTiles().tileGrids;
            if (tilegrids) {
                tilegrids.forEach(function (grid) {
                    grid.tiles.forEach(function (tile) {
                        var key = [tile["z"], tile["x"], tile["y"]].join();
                        if (preCached[key]) {
                            cache[key] = preCached[key];
                        }
                    });
                });
                features = [];
                for (var p in cache) {
                    features.push.apply(features, cache[p]);
                }
                threeLayer.redraw();
            }
        });

        //THREE 3D图层
        var threeLayer = new maptalks.ThreeLayer("房屋建筑", {
            drawImmediate: true,
            forceRenderOnMoving: true,
            forceRenderOnRotating: true
        });
        threeLayer.addTo(map);

        threeLayer.prepareToDraw = function (gl, scene, camera) {
            //光照
            var light = new THREE.PointLight(0xffffff);
            camera.add(light);
        };

        threeLayer.draw = function (gl, view, scene, camera) {
            var _this = this;
            if (remove) {
                this.clearMesh();
                remove = false;
            }

            features.forEach(function (g) {
                var heightPerLevel = 3;
                var levels = Number(g.properties.LOUCENG) || 1;
                var color = 0xcd2626;

                if (levels != 1) {
                    switch (g.properties.SUBTYPE) {
                        case 1:
                            if (levels < 3) {
                                color = 0xc4c4c4;
                            } else if (levels > 2 && levels <= 6) {
                                color = 0xb7b7b7;
                            } else if (levels > 62 && levels <= 10) {
                                color = 0xc7c7c7;
                            }
                            break;
                        case 2:
                            if (levels < 3) {
                                color = 0x3399ff;
                            } else if (levels > 2 && levels <= 6) {
                                color = 0x003399;
                            }
                            break;
                    }

                    //材质
                    var m = new THREE.MeshPhongMaterial({
                        color: color,
                        opacity: 0.6
                    });

                    try {
                        //3D对象
                        var mesh = _this.toExtrudeMesh(
                            maptalks.GeoJSON.toGeometry(g),
                            levels * heightPerLevel,
                            m,
                            true
                        );

                        mesh._properties = g.properties;
                        mesh.name = g.properties.FEATID;

                        if (Array.isArray(mesh)) {
                            scene.add.apply(scene, mesh);
                        } else {
                            scene.add(mesh);
                        }
                    }
                    catch{ }
                }
            });
            features = [];
        };

        function loadBuilding() {

            // features to draw
            var features = [];

            buildings.features.forEach(function (b) {
                features = features.concat(b);
            });

            // the ThreeLayer to draw buildings
            var threeLayer = new maptalks.ThreeLayer('t', {
                forceRenderOnMoving: true,
                forceRenderOnRotating: true
            });
            threeLayer.prepareToDraw = function (gl, scene, camera) {
                var me = this;
                scene.fog = new THREE.Fog(0x191970, 500, 10000);
                var light = new THREE.DirectionalLight(0xffffff);
                light.position.set(0, -10, 10).normalize();
                scene.add(light);
                features.forEach(function (g) {
                    var heightPerLevel = 10;
                    var levels = g.properties.levels || 1;
                    var coordinates = g.geometry.coordinates[0][0];
                    coordinates.forEach(function (coo) {
                        coo[0] = coo[0] + 505000;
                        coo[1] = coo[1] + 4978000;
                    });
                    var color = getColor(levels);

                    var m = new THREE.MeshPhongMaterial({ color: color, opacity: 0.7 });
                    //change to back side with THREE <= v0.94
                    // m.side = THREE.BackSide;

                    var mesh = me.toExtrudeMesh(maptalks.GeoJSON.toGeometry(g), levels * heightPerLevel, m, levels * heightPerLevel);
                    if (Array.isArray(mesh)) {
                        scene.add.apply(scene, mesh);
                    } else {
                        scene.add(mesh);
                    }
                });
            };
            threeLayer.addTo(map);

            //select buildings by mouse click
            var raycaster = new THREE.Raycaster();

            document.addEventListener('click', function (event) {
                event.preventDefault();
                var mouse = new THREE.Vector2();
                mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
                mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;

                var objects = [];
                threeLayer.getScene().children.forEach(child => {
                    if (child instanceof THREE.Mesh) {
                        objects.push(child);
                    }
                })
                raycaster.setFromCamera(mouse, threeLayer.getCamera());
                var intersects = raycaster.intersectObjects(objects);
                if (intersects.length > 0) {
                    alert('Mesh : ' + intersects[0].object.uuid);
                }
            }, false);
        }

        function getColor(level) {
            if (level < 2) {
                return 0x2685a7;
            } else if (level >= 2 && level <= 5) {
                return 0xff5733;
            } else {
                return 0xff2e00;
            }
        }

    </script>
</body>

</html>